s_string("GET /");
s_string("content/interface?");
s_string("req_type=");
s_string_variable("auth");
s_string("&");
s_string("return_type=");
s_string_variable("xml");
s_string("&");
s_string("sid=");
s_string_variable("cf4ba501844aa7a39060e16bfc735a7a");
s_string("&");
s_string("action=");
s_string_variable("get_config HTTP/1.1");
s_string("\n");

s_string("Host: ");
s_string_variable("localhost");
s_string(":");
s_string_variable("49152");
s_string("\n");

s_string("Connection: ");
s_string_variable("keep-alive");
s_string("\n");

s_string("Referer: ");
s_string_variable("http://localhost:49152/");
s_string("\n");

s_string("X-Prototype-Version: ");
s_string_variable("1.6.1");
s_string("\n");

s_string("X-Requested-With: ");
s_string_variable("XMLHttpRequest");
s_string("\n");

s_string("Accept: ");
s_string_variable("text/javascript, text/html, application/xml, text/xml, */*");
s_string("\n");

s_string("User-Agent: ");
s_string_variable("Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.28 Safari/534.10");
s_string("\n");

s_string("Accept-Encoding: ");
s_string_variable("gzip,deflate,sdch");
s_string("\n");

s_string("Accept-Language: ");
s_string_variable("en-US,en;q=0.8");
s_string("\n");

s_string("Accept-Charset: ");
s_string_variable("ISO-8859-1,utf-8;q=0.7,*;q=0.3");
s_string("\n");

s_string("Cookie: ");
s_string("SID=cf4ba501844aa7a39060e16bfc735a7a; ");
s_string("treemediatombUI=");
s_string_variable("d0%7Copen%3Bd1%7Copen%3Bd2%7Copen%3Bd3%7Copen%3Bd4%7Copen%3B");
s_string("; ");
s_string("lastNodeDb=");
s_string_variable("d4");
s_string("\n");

s_string("If-Modified-Since: ");
s_string_variable("Tue, 16 Nov 2010 03:22:17 GMT");
s_string("\n");
